# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
 
# Root logger option
log4j.rootLogger=debug, file

# Define the DBase appender
log4j.appender.DBase=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DBase.URL=jdbc:mysql://localhost/DB

# Set Database Driver
log4j.appender.DBase.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DBase.user=root
log4j.appender.DBase.password=123

# Set the SQL statement to be executed.
log4j.appender.DBase.sql=INSERT INTO LOGS VALUES('%x','2010-05-13','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DBase.layout=org.apache.log4j.PatternLayout